# MicroservicesPractice

./: build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/example/account/: AccountApplication.java
account-service/src/main/java/com/example/account/controller/: AccountController.java
account-service/src/main/java/com/example/account/dto/: AccountRequestDTO.java  AccountResponseDTO.java
account-service/src/main/java/com/example/account/entity/: Account.java
account-service/src/main/java/com/example/account/repository/: AccountRepository.java
account-service/src/main/java/com/example/account/service/: AccountService.java
bill-service/: Dockerfile  build.gradle
bill-service/src/main/java/com/example/bill/: BillApplication.java
bill-service/src/main/java/com/example/bill/controller/: BillController.java
bill-service/src/main/java/com/example/bill/dto/: BillRequestDTO.java  BillResponseDTO.java
bill-service/src/main/java/com/example/bill/entity/: Bill.java
bill-service/src/main/java/com/example/bill/exception/: BillNotFoundException.java
bill-service/src/main/java/com/example/bill/repository/: BillRepository.java
bill-service/src/main/java/com/example/bill/service/: BillService.java
config-service/: Dockerfile  build.gradle
config-service/src/main/resources/: application.yml
config-service/src/main/resources/services/: account-service.yml  bill-service.yml  deposit-service.yml  gateway-service.yml  notification-service.yml
deposit-service/: Dockerfile  build.gradle
deposit-service/src/main/java/com/example/deposit/: DepositApplication.java
deposit-service/src/main/java/com/example/deposit/controller/: DepositController.java
deposit-service/src/main/java/com/example/deposit/dto/: DepositRequestDTO.java  DepositResponseDTO.java
deposit-service/src/main/java/com/example/deposit/entity/: Deposit.java
deposit-service/src/main/java/com/example/deposit/exception/: DepositServiceException.java
deposit-service/src/main/java/com/example/deposit/repository/: DepositRepository.java
deposit-service/src/main/java/com/example/deposit/rest/: AccountResponseDTO.java  AccountServiceClient.java  BillRequestDTO.java  BillResponseDTO.java  BillServiceClient.java
deposit-service/src/main/java/com/example/deposit/service/: DepositService.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/example/deposit/: GatewayApplication.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/example/notification/: NotificationApplication.java
notification-service/src/main/java/com/example/notification/config/: KafkaConfig.java  MailConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/example/notification/dto/: DepositResponseDTO.java
notification-service/src/main/java/com/example/notification/service/: DepositMessageHandler.java
notification-service/src/main/resources/: mail_props.properties
registry-service/: Dockerfile  build.gradle
registry-service/src/main/java/com/example/registry/: RegistryApplication.java
registry-service/src/main/resources/: bootstrap.yml
